<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>BlockReaction</title>
  <meta name="keywords"
    content="BlockReaction,Blockreaction.nyc,Consulting,antsankov,Alex Tsankov,Alexander Tsankov,ETC,Ethereum Classic,open source,developer,personal,github">
  <meta name="description" content="Block Reaction NYC consulting.">
  <meta name="author" content="Alex Tsankov">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./assets/base.css">
  <link rel="stylesheet" href="./assets/skeleton.css">
  <link rel="stylesheet" href="./assets/layout.css">
  <link rel='icon' href='./favicon.ico' type='image/x-icon' />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57895312-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-57895312-2');
  </script>
  <!-- END GA -->
</head>

<body>
  <div class="container">
    <div class="sixteen columns">
      <h1 style="margin-top: 40px" class="remove-bottom">BlockReaction.nyc</h1>
      <h5>Your resource for custom software and research.</h5>
      <hr>
    </div>
    <div class="one-third column">
      <h3>About</h3>
      <table>
        <p>Block Reaction specializes in the following areas:</p>
        <div>• Early Stage software prototypes</div>
        <div>• Digital Asset Storage and Recovery</div>
        <div>• Investment Research and Teaching</div>
        <br>
        <p>If you have a project in mind and would like to retain our services, don't hesitate to reach out!</p>
        <tbody>
          <tr>
            <th>Email</th>
            <td>
              <span id="obf"><a href="mailto:info@blockreaction.nyc">info@blockreaction.nyc</a></span>
            </td>
          </tr>
          <tr>
            <th>LinkedIn</th>
            <td>
              <span id="obf"><a href="https://www.linkedin.com/company/block-reaction">Block Reaction</a></span>
            </td>
          </tr>
          <tr>
            <th>Telegram</th>
            <td>
              <div><a href="https://t.me/antsankov">antsankov</a></div><img src="./assets/pics/telegram.png" width="120"
                height="120">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="two-thirds column">
      <h3>Projects</h3>
      <h4>Software</h4>
      <ul class="square">
        <li><strong>Astrolabe Genetics: </strong>Created an ETL Pipeline to do repeatable genetic analysis for individal patients.</li>
        <td>
          <img src="./assets/pics/astrolabe.png" height="125">
        </td>
        <li><strong>Astor Testnet: </strong>Created a Keccak-256 based proof of work testnet, as well as mining software, from a Parity node fork.</li>
        <td>
          <img src="./assets/pics/astor.png" height="200">
        </td>
        <li><strong>EasyCDP.com: </strong>A dApp aimed at simplifying CDP management within the MakerDAO system. Achived $70+ million in Ether volume.</li>
        <td>
          <img src="./assets/pics/cdp.png" height="125">
        </td>
        <li><strong>Crystalball.mx: </strong>A dApp for incentivizing future prediction of the price of Bitcoin.</li>
        <td>
          <img src="./assets/pics/mex.png" height="150">
        </td>
        <li><strong>Satoshi Prayer Terminal: </strong>Art project created for the 2018 Ethereal Summit. Featured in Vice News</li>
        <td>
          <img src="./assets/pics/prayer.gif" height="200">
        </td>
      </ul>
      <h4>Presentations</h4>
      <ul class="square">
        <li><strong>Ethereum Classic World Summit (Vancouver, CA)</strong>: Why Ethereum Classic should adopt SHA3 - Speaker -  October 2019</li>
        <li><strong>Federal Bar Association National Convention (New York, NY)</strong>: Blockchain 101: For Lawyers Dabbling in Blockchain - Panelist -  September 2018</li>
        <li><strong>Blockhain Developers Meetup Bulgaria (Sofia, Bulgaria)</strong>: Building an AI-run economy on top of Smart Contracts -  September 2018</li>
        <li><strong>League of Blocks (Taipei, Taiwan) </strong>: League of Blocks - May 2018</li>
        <li><strong>Lee Hecht Harrison (New York, NY) </strong>: Blockchain Beyond the Hype - May 2018</li>
        <li><strong>Blockhous (New York, NY) </strong>: Blockchain - Economics & Governance Panel - March 2018</li>
        <li><strong>Tech in Motion (New York, NY)</strong>: Blockchain Beyond Bitcoin Panel - January 2018</li>
        <li><strong>HyperChange TV (New York, NY)</strong>: Tesla and Ethereum - November 2017</li>
        <li><strong>NFV World Congress (San Jose, CA)</strong>: Association for Computing Machinery - Taking the Surprise out of Changes to a Bro Setup - 2016</li>
      </ul>
    </div>
  </div>
</body>
</html>